[Project]
FileName=libcgraphps.dev
Name=libcgraphps
UnitCount=37
Type=2
Ver=1
ObjFiles=
Includes=
Libs=
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lm_@@_
IsCpp=0
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libcgraphps.a
HostApplication=
Folders=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerSettings=0000000000000000000000

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNr=0

[Unit1]
FileName=bgdash.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=gylog.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit3]
FileName=bginit.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
FileName=bgshow.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit5]
FileName=bgstart.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit6]
FileName=cg_newfuncs.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit7]
FileName=cgprint.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit8]
FileName=cgsave.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit9]
FileName=gaxlabel.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit10]
FileName=gbott.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit11]
FileName=gcord.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit12]
FileName=gfont.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit13]
FileName=ggraycolor.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit14]
FileName=glcmp.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit15]
FileName=gmark.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit16]
FileName=gmesh.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit17]
FileName=gmlin.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit18]
FileName=gorig.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit19]
FileName=gprim.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit20]
FileName=grmle.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit21]
FileName=grset.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit22]
FileName=gstrk.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit23]
FileName=gstyl.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit24]
FileName=gtext.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit25]
FileName=gtrnc.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit26]
FileName=gwdth.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit27]
FileName=gxaxs.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit28]
FileName=gxlog.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit29]
FileName=gyaxs.c
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit30]
FileName=version.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit31]
FileName=cgaxes.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit32]
FileName=cgfont.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit33]
FileName=cglobals.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit34]
FileName=cgraph.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit35]
FileName=cgraphps.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit36]
FileName=common.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit37]
FileName=PS_font_names.h
CompileCpp=0
Folder=libcgraphps
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

