//==============================================================
//@V@:Note: Project File generated by CVTDEV2V for VIDE         
// Generated  DATETIME                                          
// CAUTION! Hand edit only if you know what you are doing!      
//==============================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-nw
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
libcgraphps.a

//% Section 6  - SOURCE FILES
bgdash.c
gylog.c
bginit.c
bgshow.c
bgstart.c
cg_newfuncs.c
cgprint.c
cgsave.c
gaxlabel.c
gbott.c
gcord.c
gfont.c
ggraycolor.c
glcmp.c
gmark.c
gmesh.c
gmlin.c
gorig.c
gprim.c
grmle.c
grset.c
gstrk.c
gstyl.c
gtext.c
gtrnc.c
gwdth.c
gxaxs.c
gxlog.c
gyaxs.c
//%end-srcfiles

//% Section 7  - COMPILER NAME
gcc

//% Section 8  - INCLUDE DIRECTORIES
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS

//%end-defs-pool

//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS
-s
//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
m
//%end-library-files

//% Section 18  - LINKER NAME
gcc

