[Project]
FileName=libshapelib.dev
Name=libshapelib
UnitCount=14
Type=2
Ver=3
IsCpp=0
Folders=
CommandLine=
CompilerSettings=0000000000000000000000
ProfilesCount=1
ProfileIndex=0

[Profile1]
ProfileName=
Type=2
Objfiles=
Includes=
Libs=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lm_@@_
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libshapelib.a
HostApplication=
Commandline=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=

[Unit1]
FileName=shputils.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=dbfcreate.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit3]
FileName=dbfdump.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
FileName=dbfopen.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit5]
FileName=shapefil.h
CompileCpp=0
Folder=libshapelib
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit6]
FileName=shpadd.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit7]
FileName=shpcreate.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit8]
FileName=shpdump.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit9]
FileName=shpopen.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit10]
FileName=shprewind.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit11]
FileName=shptest.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit12]
FileName=shptree.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit13]
FileName=shptreedump.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit14]
FileName=dbfadd.c
CompileCpp=0
Folder=libshapelib
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

