[Project]
FileName=libsqlite3.dev
Name=libsqlite3
UnitCount=2
Type=2
Ver=1
ObjFiles=
Includes=
Libs=
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lm_@@_
IsCpp=0
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libsqlite3.a
HostApplication=
Folders=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerSettings=0000000000000000000000

[VersionInfo]
Major=1
Minor=0
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=Whizmajigs @Gary Flispart
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNr=0

[Unit1]
FileName=sqlite3.c
CompileCpp=0
Folder=matrix
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=sqlite3.h
CompileCpp=0
Folder=libmatrix
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

