[Project]
FileName=libwinbgi3.dev
Name=libwinbgi3
UnitCount=2
Type=2
Ver=1
ObjFiles=
Includes=..\..\clibrary
Libs=..\..\clibrary
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lgdi32_@@_-lm_@@_
IsCpp=1
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libwinbgi3.a
HostApplication=
Folders=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerSettings=0000000000000000000000

[VersionInfo]
Major=1
Minor=0
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=Whizmajigs @Gary Flispart
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNr=0

[Unit1]
FileName=winbgi3.cpp
CompileCpp=1
Folder=winbgi3
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=graphic3.h
CompileCpp=1
Folder=libwinbgi3
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

