[Project]
FileName=libwinbgi3.dev
Name=libwinbgi3
UnitCount=2
Type=2
Ver=3
IsCpp=1
Folders=
CommandLine=
CompilerSettings=0000000000000000000000
ProfilesCount=1
ProfileIndex=0

[Profile1]
ProfileName=
Type=2
Objfiles=
Includes=..\..\clibrary
Libs=..\..\clibrary
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lgdi32_@@_-lm_@@_
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libwinbgi3.a
HostApplication=
Commandline=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[VersionInfo]
Major=1
Minor=0
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=Whizmajigs @Gary Flispart
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=

[Unit1]
FileName=winbgi3.cpp
CompileCpp=1
Folder=winbgi3
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=graphic3.h
CompileCpp=1
Folder=libwinbgi3
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

