[Project]
FileName=libsearches.dev
Name=libsearches
UnitCount=2
Type=2
Ver=3
IsCpp=0
Folders=
CommandLine=
CompilerSettings=0000000000000000000000
ProfilesCount=1
ProfileIndex=0

[Profile1]
ProfileName=
Type=2
Objfiles=
Includes=..\..\clibrary
Libs=..\..\clibrary
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=-lobsolete_@@_-lgflib_@@_-lm_@@_
CompilerSettings=0000000000000000000000
Icon=
ExeOutput=
ObjectOutput=
OverrideOutput=1
OverrideOutputName=libsearches.a
HostApplication=
Commandline=
UseCustomMakefile=0
CustomMakefile=
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerType=0

[VersionInfo]
Major=1
Minor=0
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=Whizmajigs @Gary Flispart
FileVersion=
FileDescription=Developed using the Dev-C++ IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=

[Unit1]
FileName=searches.c
CompileCpp=0
Folder=searches
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=searches.h
CompileCpp=0
Folder=libsearches
Compile=0
Link=0
Priority=1000
OverrideBuildCmd=0
BuildCmd=

