//=======================================================================
//@V@:Note: Project File generated by VIDE - 2.00/10Apr03
// Generated 08:54:24 AM 10 Dec 2009
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-nw
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
libxwinbgi3.a

//% Section 6  - SOURCE FILES
xwinbgi3.c
//%end-srcfiles

//% Section 7  - COMPILER NAME
gcc

//% Section 8  - INCLUDE DIRECTORIES
/usr/include/X11
/usr/X11R6/include
../../clibrary
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
/usr/lib/X11
/usr/X11R6/lib
../../clibrary
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS
-s

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
m
Xxf86vm
Xcursor
Xpm
Xext
X11
pthread
dl
m
//%end-library-files

//% Section 18  - LINKER NAME
gcc

