# Project: 32gpssim
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 05/02/11 02:57

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = gpssim.o
LINKOBJ   = "gpssim.o"
LIBS      = -L"C:/wxDevCpp/Lib" -L"../../clibrary" -llconio -lncurses -lgftermio -lobsolete -lcalensub -lgflib -lm  
INCS      = -I"C:/wxDevCpp/Include" -I"../../clibrary"
CXXINCS   = -I"C:/wxDevCpp/lib/gcc/mingw32/3.4.5/include" -I"C:/wxDevCpp/include/c++/3.4.5/backward" -I"C:/wxDevCpp/include/c++/3.4.5/mingw32" -I"C:/wxDevCpp/include/c++/3.4.5" -I"C:/wxDevCpp/include" -I"C:/wxDevCpp/" -I"C:/wxDevCpp/include/common/wx/msw" -I"C:/wxDevCpp/include/common/wx/generic" -I"C:/wxDevCpp/include/common/wx/html" -I"C:/wxDevCpp/include/common/wx/protocol" -I"C:/wxDevCpp/include/common/wx/xml" -I"C:/wxDevCpp/include/common/wx/xrc" -I"C:/wxDevCpp/include/common/wx" -I"C:/wxDevCpp/include/common" -I"../../clibrary"
RCINCS    = --include-dir "C:/wxDevCpp/include/common"
BIN       = 32gpssim.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

gpssim.o: $(GLOBALDEPS) gpssim.c
	$(CC) -c gpssim.c -o gpssim.o $(CFLAGS)
